driver.capabilities.platformName=ios
driver.capabilities.applicationName=FieldService
driver.capabilities.bundleId=com.infostretch.inhouseapp
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
driver.capabilities.appPath = PUBLIC:Resigned_FieldService.ipa
driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
driver.capabilities.deviceName= 55F09C6C855C13BFED4C2189173EB7DF43F15EFC