<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" thread-count="5">

  <test  name="AndriodTest"  enabled="true">
  <parameter name="platformName" value="Andriod"></parameter>
  <parameter name="env.resources" value="resources/Andriod"></parameter>
  <classes>
  <class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
  </classes>
  </test> <!-- AndriodTest -->
  
  
  <test  name="iOSTest" enabled="true">
   <parameter name="platformName" value="iOS"></parameter>
  <parameter name="env.resources" value="resources/ios"></parameter>
  <classes>
  <class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory"></class>
  </classes>
  </test> <!-- iOSTest -->
  
  
</suite> <!-- Suite -->
